\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{minted}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Open source platform Digital Personal Assistant
\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Azat Khusnutdinov}
\IEEEauthorblockA{
\textit{Innopolis University}\\
Innopolis, Russia \\
a.khusnutdinov@innopolis.ru}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Denis Usachev}
\IEEEauthorblockA{
\textit{Innopolis University}\\
Innopolis, Russia \\
d.usachev@innopolis.ru}
\and
\IEEEauthorblockN{3\textsuperscript{nd} Manuel Mazzara}
\IEEEauthorblockA{
\textit{Innopolis University}\\
Innopolis, Russia \\
m.mazzara@innopolis.ru}
\and
\IEEEauthorblockN{4\textsuperscript{nd} Adil Khan}
\IEEEauthorblockA{
\textit{Innopolis University}\\
Innopolis, Russia \\
a.khan@innopolis.ru}
\and
\IEEEauthorblockN{5\textsuperscript{nd} Ivan Panchenko}
\IEEEauthorblockA{
\textit{Innopolis University}\\
Innopolis, Russia \\
i.panchenko@innopolis.ru}
}
\maketitle

\begin{abstract}
In our project we introduce open source platform Digital Personal Assistant (DPA). We talk about architecture of the platform and demonstrate potential of DPA on example interaction with Smart Home manager.
\end{abstract}

\begin{IEEEkeywords}
Personal Assistant, Smart Home, Conversation Support, Command recognition
\end{IEEEkeywords}

\section{Introduction}
Nowadays we live in times when society started to change the way of interaction with machines. Thanks to achievements in the field of Natural Language Processing (NLP) and Machine Learning (ML) computers can better and better recognize natural languages. One of the applications of this technology was found in a Digital Personal Assistant (DPA). 
\par Personal Assistants is a software that helps users to achieve goals by performing tasks and services on behalf of an individual. To be efficient DPA usually combines user input with other implicit information that it can gather, such as information from online sources, location, and history of previous user behavior. There are lots of different Personal Assistant that were created for the last ten years, the most popular ones are Apple Siri, Microsoft’s Cortana, Google Assitant and Amazon Alexa. 
\par The user can interact with Personal Assistant via different interfaces, but most common one are textual commands through chat, voice commands and direct control using user interface. Textual and voice commands require developers to match user input to executable commands [2], which requires solving a huge list of NLP problems such as lemmatization, part of speech tagging, chunking, named entity recognition, intent extraction, support dialog and so on. After extraction of the intent from user's query DPA can delegate the task to other 3rd party services that will execute commands [18].
\par Creation of complex DPA that is able to handle a huge variety of tasks is very hard and time-consuming and only a few big companies like Google and Amazon are able to create such type of assistants [1]. These assistant are commercial product thus they do not provide any access to their source code, which means developers are limited in being able to modify them and test hypothesis. 
\par One of the trading applications of Personal Assistant is control of the smart home environments. Smart homes and smart building provide access to sophisticated monitoring and control over buildings functions. Controlling different properties of the building such as temperature, light, humidity as well as some more complicated factors like presence, identity recognition and even emotional states of the people [4] becomes easier every year, mainly because of decreasing price of hardware components and increasing power of microprocessors [5]. These hardware components that allow us to control the environment and collect the data usually referred as Internet of Things (IoT).
\par In this paper, we introduce our Open Source DPA that consist of Language Recognition module which handles transformation of user’s input to a set of commands along with Smart Home automation module that handles execution of these commands. The system can be easily extended by other modules developed by 3rd party developers. In following chapters, we are going to provide the general background of existing work. We are going to describe the architecture of the system and its requirements.Then we will present discuss results that we get and talk about the current and future steps.

\section{Related Work}

\subsection{Personal Assistant}

Digital Personal Assistants are very popular nowadays, thanks to Google, Amazon and Apple more and more people start using DPA’s in their everyday life [19].  Modern Personal Assistant’s not only performs actions on behalf of the user but also try to predict user’s actions and provide proactive assistance. Many early assistants were focused on specific tasks, but nowadays more and more systems can be extended to deal with a variety of different tasks [8]. We can obser it on example of Google's Assistant[18] and Apple's Siri[14].
\par Usually, DPA consists of a collection of software agents that communicate with each other, where each agent is responsible for the particular feature of DPA. By [6] software agent is a “system that performs tasks on behalf of its user to help the user accomplish goals”. Each agent is responsible for independent component of the assistant, for example in Siri we can distinguish three main components.
\begin{itemize}
    \item Conversational Interface: It enables users to submit query in plain natural language, which is later processed and combined with other available information about the user such as location, time and etc. to get the best result. 
    \item Personal Context Awareness: Siri can store and memorize user’s preferences like location, history etc. and based on them it can produce different answers. 
    \item Service Delegation: Assistant can find what is the best service to deal with particular tasks and use it in order to provide the best user experience.
\end{itemize}
Siri was created based on the Cognitive Assistant that Learns and Organizes(CALO) project [7]. CALO contains set of different frameworks and tools that help primarily office workers with calendar, email management and etc. In CALO user’s query first processed by the conversational interface and then delegated to the next agent that can perform the task.
\par Modern DPAs are moving toward understanding and supporting dialog with user. R. Sarikaya et. al. presents an architecture of Cortana developed with the aim realizing a practical system capable answer in any domain dialog [23].

\subsection{Voice and Context Recognition}
Voice and context recognition is one of the main problems that we are trying to solve. Intelligent Assistant such as Apple’s Siri, Google Now, Microsoft’s Cortana are very well known and all of them uses user’s voice, images or other contextual information. Based on this input they are able to give an answer in natural language, perform particular actions or make recommendations. Such DPA queries require a significant amount of computational power. For example in [2] authors state that resources required for single leaf query are 100x more than in traditional text-based Web Search. Due to such computational complexity, Google and Apple are sending the compressed recording of user's voice to data centers for speech recognition and semantics extraction [15].
\par Project Sirius provides a great example of how query pipeline works in their project [2]. Firstly user’s voice or image is taken as input. A compressed version of this input is then sent to Sirius’s datacenters. Voice message then processed by an Automatic Speech Recognition that translates user’s speech into text equivalent. The translated speech then sent to Query Classifier that decides if the message is a question or an action. If it is a question Question Answering service extracts information from input using NLP algorithms and return an answer, otherwise, the command is sent to the device [2].

\subsection{IoT and Smart Homes}
For the last few years, there was a huge growth of Internet Of Things (IoT) [20]. There are lots of definitions for IoT [9,10], but it usually used to refer to set of objects that are connected to the internet and can possibly communicate with each other via different protocols. It can be various sensors, actuators, embedded electronics and etc. At the moment there are around 22 billion [11] IoT devices all over the world. Internet Of Things paradigm enables us to create a huge amount of different communication scenarios, where all IoT devices supposed to communicate and cooperate [12,13]. Different scenarios could be used in different fields of our life, such as in Manufacturing, Personal and Home, Health, Transportation and Logistics [9].
\par The smart home consists of a set of IoT devices communicating with each other to achieve the goals of home automation and monitoring. The market has many different IoT devices, but unfortunately, not all of them are compatible with each other and with the assistant. Managing communication between the devices is a big challenge when building home automation[5]. Another problem is that most of IoT devices are not capable of managing computationally intensive tasks, thus centralized control is required in order to build complex Automation system.
\par  Smart Homes are automated environments that provide user with access to sophisticated monitoring and control over the house environment. Idea building Smart Home was around since 1970s[21], but the costs of automation were high and required significant time and effort. Usually smart homes operate with light, temperature, air conditioning and security, but they can be expended to control any part of the house like multimedia and even kitchen appliances and etc. Since prices and sizes of micro-controllers significantly decrease for the last 10 year we can automate almost anything that people can think of. Home automation can be divided into three layers[22] by the tasks they are intended to solve:
\begin{itemize}
    \item Sensing - provides system with information from all the different sensors deployed in the home. These data provides understanding of the current state of the house.
    \item Reasoning - data collected from sensors then used by reasoning layer to make decision about what action system should perform.
    \item Acting - is used to control the environment by performing specific actions like turning on/off the light or increasing the temperature in the room. 
\end{itemize}

\section{Requirements}
The following subsection covers the list of requirements that our prototype of DPA with Smart Home automation extension should satisfy. These requirements were chosen to provide the minimal set of actions so that user can start using the system. Requirements presented on tables from 1 to 7 are supported by the system while creation of custom action scenarios is still under development and left as future work.
\begin{table}[h!]
\caption{Functional Requirement ID 01}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{Requirement ID} & FR-01   \\
\hline
\textbf{Title} & Recognition of actions and questions   \\
\hline
\textbf{Description} &
System should understand understand users query and distinguish between command and question\\
\hline
\textbf{Priority} & Mandatory                 \\ 
\hline
\textbf{Risk} & Critical                   \\ 
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{Functional Requirement ID 02}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{Requirement ID} & FR-02   \\
\hline
\textbf{Title} & Information extraction   \\
\hline
\textbf{Description} &
DPA should extract numbers, date and string corresponded a pattern.\\
\hline
\textbf{Priority} & Mandatory                 \\ 
\hline
\textbf{Risk} & Critical                   \\ 
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{Functional Requirement ID 03}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{Requirement ID} & FR-03   \\
\hline
\textbf{Title} & Dialog support  \\
\hline
\textbf{Description} &
DPA should ask user additional question if information provided user is not enough for execution of a query. \\
\hline
\textbf{Priority} & Mandatory                 \\ 
\hline
\textbf{Risk} & Critical                   \\ 
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{Functional Requirement ID 04}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{Requirement ID} & FR-04   \\
\hline
\textbf{Title} & Sensor information   \\
\hline
\textbf{Description} &
Information, captured from any sensor must be shown in the app. \\
\hline
\textbf{Priority} & Mandatory                 \\ 
\hline
\textbf{Risk} & Critical                   \\ 
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{Functional Requirement ID 05}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{Requirement ID} & FR-05   \\
\hline
\textbf{Title} & Actuator using   \\
\hline
\textbf{Description} &
Actuators must be controlled via application.\\
\hline
\textbf{Priority} & Mandatory                 \\ 
\hline
\textbf{Risk} & Critical                   \\ 
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{Functional Requirement ID 06}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{Requirement ID} & FR-06   \\
\hline
\textbf{Title} & Anytime access.    \\
\hline
\textbf{Description} &
System must be available any time user wants to. \\
\hline
\textbf{Priority} & Mandatory                 \\ 
\hline
\textbf{Risk} & Critical                   \\ 
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{Functional Requirement ID 07}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{Requirement ID} & FR-07   \\
\hline
\textbf{Title} & Excitability  \\
\hline
\textbf{Description} &
DPA must allow third-party developers to extend itself with their devices and applications\\
\hline
\textbf{Priority} & Mandatory                 \\ 
\hline
\textbf{Risk} & Critical                   \\ 
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{Functional Requirement ID 08}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{Requirement ID} & FR-08   \\
\hline
\textbf{Title} & Custom scenarios
  \\
\hline
\textbf{Description} &
Smart home should allow users to create action scenarios (e.g. switch light when dark)\\
\hline
\textbf{Priority} & Medium                 \\ 
\hline
\textbf{Risk} & Medium                   \\ 
\hline
\end{tabularx}
\end{table}

\newpage
\section{Use cases}
Use cases define interaction with DPA for achieving specific goals such that turn on/off activators, display measure of sensors and change of temperature.

\begin{table}[h!]
\caption{User Case ID 01}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{User Case ID} & UC-01   \\
\hline
\textbf{Title} & Temperature changes  \\
\hline
\textbf{Description} &
I as user can change temperature so that I can control temperature in home\\
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{User Case ID 02}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{User Case ID} & UC-02   \\
\hline
\textbf{Title} & Dashboard information  \\
\hline
\textbf{Description} &
I as user can request information about particular sensor so that I can know current status of environment.\\
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{User Case ID 03}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{User Case ID} & UC-03   \\
\hline
\textbf{Title} & Activator control  \\
\hline
\textbf{Description} &
I as user can turn on and turn off a present in system activators so that I can manage work of activators.\\
\hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\caption{User Case ID 04}
\begin{tabularx}{\linewidth}{|l| X |}
\hline
\textbf{User Case ID} & UC-03   \\
\hline
\textbf{Title} & Extension  \\
\hline
\textbf{Description} &
I as developer can integrate with DPA without changes in DPA’s code so that I can provide extensions of ability of DPA. \\
\hline
\end{tabularx}
\end{table}
 
\section{Architecture}
\subsection{General architecture}
Our prototype ecosystem consists of DPA and 3-D part applications. The goal of DPA is to receive, recognize and extract information from user’s request on natural language and then send it in machine understandable format to particular 3-D part app. In its turn, this app has to execute user’s intent and provide the result of its job.
\par 3-D part programmer can easily integrate his application with DPA by adding description of intents which the app can handle and what parameters it expects. For example:
\begin{lstlisting}
{
    "name": "Home",
    "description": "App for home management",
    "type": "RemoteApp",
    "url": "http://127.0.0.1:7878",
    "intents": [
    {
    "name": "Set temperature",
    "key_phrases": [
        "set",
        "set up"
    ],
    "parameters": [
        {
            "name": "temperature",
            "data_type": "Number",
            "obligatory": true,
            "question": "What temperature
                        I should setup?"
        }
    ]
}
}
\end{lstlisting}
\par On figure below you can see high level view of connection Smart Home and DPA.
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.3
]{IEEEtran/Connecting_DPA_SM.png}}
\caption{[Connection of DPA and SM]}
\end{figure} \\
\par Next sections describe more detail architecture of each part. 

\subsection{DPA architecture}
We develop DPA with idea that any programmer can add easily support of his native language. For this purpose the platform has language API. Each language is module which has to handle particular language and provide information about user’s request in uniform format for all languages. This format includes information about separating text on tokens and their description such as part of speech, named type and so on. When we have uniform representation for all languages we can try to solve problem “Dialog Support” in general.
\par In order to interact with particular application user has to turn to it in form "App\_Name, ...",  for example "Home, do smth".
\par There are three type of request in the platform. The first is question, e.i. when user asks DPA in order to get some information. The second type is action e.i. user orders to DPA to do some task, f.e. “Turn on light”. And last one is answer on DPA question. Last case can happen when user orders or asks DPA, but he did not provide full information, f.e. user says “Turn on”, but turn on what?
\par The platform can extract three type of data from text. They are date, number and string which correspond to a pattern. On current stage DPA expect that a request does not contain more than one value for each data type. This restriction allows to solve slot filling problem in straightforward way.
\par On first stage we made support of English. Language model for English implemented by using CoreNLP project. CoreNLP separates text on tokens and does PoS and NER tagging.
\par If we did not get all required information DPA ask a question user in order to know it. When DPA has all necessary information it will send all information about user’s intent in 3-D part application.


\subsection{Smart home architecture}
Building smart home environment requires a number of sensors and actuators as well [16] as Assistant which will allow us to control all the hardware components and collect the data. Arduino is an open-source electronic platform that is based on easy-to-use hardware components [17]. It provides huge variety of inexpensive hardware devices such as sensors, actuator, controllers and many other things that can be used to build home automation. Another big advantage is that all hardware components are compatible with each other. \\

In our implementation we used:
\begin{itemize}
    \item Esp8266 (ESP) esp12-e programmable and Arduino compatible WiFi board.
    \item DHT11 humidity and temperature sensor
    \item Light intensity sensor
    \item Set of relays to turn on/off appliances such as light, heater. 
\end{itemize}

\begin{figure}[h]
\centerline{\includegraphics[scale =0.7]{System}}
\caption{[General Architecture of Smart Home Assistant]}
\end{figure}
Fig.2 shows the architecture of Smart Home Assistant, system consist of two main parts: 
\begin{itemize}
    \item First part is the python server that control all the logic and stores the data, it also acts like personal assistant that can be accessed through web browser. Using assistant user can issue commands or look at the current state of the environment.
    \item Second part is the Arduino compatible WiFi module ESP that was programmed to retrieve data from sensors and send them to the server with fixed time intervals, also it receives commands from the server to turn on/off relays of specific device.
\end{itemize}

Algorithm 1 shows main loop of the ESP micro-controller. At first we check if ESP is connected to the server. If the connection is lost we reconnect using IP address of the server. If connection is stable and we time since last update of sensors is greater than predefined period, then we collect all the data from sensors and publish it to the broker by using specific topic. Special callback functions are used to notify all the subscribers for particular topic. To get commands from server, we also use these callback functions, that are activated each time new message arrives.
\begin{algorithm}[h]
\caption{Main loop of ESP micro-controller}
\begin{algorithmic}[1]
\IF{client is \textbf{not} connected}
\STATE reconnect
\ENDIF
\STATE now = current time
\IF{now - lastMessageTime $>$ period}
\STATE lastMessageTime  = now
\STATE msg = \textit{read data from from sensors}
\STATE client.publish("home/sensorData", msg)
\ENDIF
\end{algorithmic}
\end{algorithm}


Communication of server and Arduino is done by MQTT protocol that designed especially for IoT devices with low energy consumption, limited computational power and low-bandwidth  connections. It is very lightweight in comparison to regular HTTP requests and contains only useful information. MQTT requires 3 main entities:  Publisher (one that sends the information), Subscriber (one that subscribed to the publisher to get information) and broker (controls all the messaging process, makes sure that every subscriber gets message send by the publisher). Same entity can be publisher and subscriber at the same time, so in our system, we have Server that is subscribed to esp to get data from sensors, Esp that is subscribed to the server receives commands. We used Mosquitto open source broker to manage message passing.Figure 4.3 represents how message passing between ESP and Assistant is done it the project.
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.4
]{IEEEtran/Broker1.png}}
\caption{[MQTT messaging sequence diagram]}
\end{figure} \\
\par There are two main functions in communication between Home Assistant and IoT devices. First is getting information from sensors and second is to send commands to actuators. Initially both ESP and Assistant are connected to the broker. After acknowledgements of connections,ESP controlling all the IoT devices subscribes to specified topic named "home/commands" which is used by the Assistant to issue the commands. Assistant on the other hand subscribes to topic "home/sensorData" to which ESP will send information from the sensors. Now when ESP wants to send data, it publishes the massage to the broker, using pre-defined topic ("home/sensorData/.values."). After publishing the message Broker takes all the responsibility to transfer the message to all Subscribers of given topic, it attempts to deliver the message until it is successfully delivered to all subscribers. The same procedure that happens when Assistant wants to send the command to ESP.


\section{Evaluation}
The resulting system allows user to make request in natural language text. This text is managed by DPA to retrieve the intent of the user, meaning that it finds what should the 3-D party application do. In our case 3-D party application is Smart Home, so if user asks: "Home, turn out the light" DPA recognizes that task should be done by the Smart home, action should be "turn off" and the object to which we apply this request is “light”. DPA then create JSON out of this variables and sends it to the server of the smart home via POST request. Home assistant now just executes the commands it received and turn off the lights.
\par Smart Home can be controlled either via natural language commands or through the web server,  system satisfies most of the functional requirements that were described in the Requirements section.
\par 
To evaluate the system set of test cases were developed. These test cases on tables from 13 to 17 check for overall system reliability as well as functionality. 

\begin{table}[h!]
\centering
\caption{Test Case TC01}
\label{Test Case TC01}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Test Case ID}     & TC01                                         \\ \hline
\textbf{Description}      & To verify that users queries recognized correctly  \\ \hline
\textbf{Reqs}             & FR01,FR02,FR03                                                        \\ \hline
\textbf{Test Procedure}   &       
1.Input query "Home, turn the lights on" in DPA \\ \hline
\textbf{Expected Result} &       
1.Resulting JSON file should specify, that Home assistant were chosen as delegate, Light is the entity that should be affected, and turn off is the commands.
\\ \hline
\textbf{Status}           &                                     Success                        \\ \hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\centering
\caption{Test Case TC02}
\label{Test Case TC02}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Test Case ID}     & TC02                                         \\ \hline
\textbf{Description}      & To verify that information from the sensors correctly collected by ESP \\ \hline
\textbf{Reqs}             & FR01                                                        \\ \hline
\textbf{Test Procedure}   &       1.Connect ESP with sensors to PC 
\par 2.Open Serial Monitor to check for output of sensors captured by ESP
\par 3.Change environment's light intercity/temperature/humidity
\par 4.Capture the values of sensors in updated environment\\ \hline
\textbf{Expected Result} &       1.Values of sensors should be successfully captured by ESP
\par 2.Values should change values after changing environment\\ \hline
\textbf{Status}           &                                     Success                        \\ \hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\centering
\caption{Test Case TC03}
\label{Test Case TC03}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Test Case ID}     & TC03                                         \\ \hline
\textbf{Description}      & \par To verify that ESP successfully controls relays \\ \hline
\textbf{Reqs}             & FR05                                                        \\ \hline
\textbf{Test Procedure}   &       1.Connect ESP with sensors to PC 
\par 2.Open Serial Monitor to send commands to ESP
\par 3.Send command to change I/O port connected to relay to HIGH.
\par 4.Send command to change I/O port connected to relay to LOW.\\ \hline
\textbf{Expected Result} &       
1.Setting I/O port to HIGH should switch relay and turn on status led.
\par 2.Setting I/O port to LOW should switch relay and turn off status led.\\ \hline
\textbf{Status}           &                                     Success                        \\ \hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\centering
\caption{Test Case TC04}
\label{Test Case TC04}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Test Case ID}     & TC04                                         \\ \hline
\textbf{Description}      & To verify that MQTT broker works properly and ESP can successfully send sensor information by MQTT \\ \hline
\textbf{Reqs}             & FR04,FR05,FR06                                                        \\ \hline
\textbf{Test Procedure}   &       
1.Upload test program to ESP that will connect to MQTT broker and send data from sensors every 2 seconds using "home/sensorData" topic.
\par 2.Open terminal on PC running MQTT and connect to MQTT broker.
\par 3.Subscribe to topic "home/sensorData"\\ \hline
\textbf{Expected Result} &       
1.Every 2 seconds terminal should show new data from sensors.
\\ \hline
\textbf{Status}           &                                     Success                        \\ \hline
\end{tabularx}
\end{table}



\begin{table}[h!]
\centering
\caption{Test Case TC05}
\label{Test Case TC05}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Test Case ID}     & TC05                                         \\ \hline
\textbf{Description}      & To verify that DPA successfully delegates commands execution to Home Assistant and these commands are successfully performed \\ \hline
\textbf{Reqs}             & FR01,FR02,FR03,FR05                                                       \\ \hline
\textbf{Test Procedure}   &       
1. Connect DPA with Home Assistant
\par 2. Input query "Home, turn the lights on" in DPA
\par 3. Input query "Home, turn off the light" \\ \hline
\textbf{Expected Result} &       
1. Relay specified for the light should be switched on after first query.
\par 2. Relay specified for the light should be switched off after second query
\\ \hline
\textbf{Status}           &                                     Success                        \\ \hline
\end{tabularx}
\end{table}

Examples in tables 18 to 21 are showing what kind of queries system is able to recognize and shows expected results of entity recognition for each case.

\begin{table}[h!]
\centering
\caption{Example EX01}
\label{Example EX01}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Example ID}     & EX01                                         \\ \hline
\textbf{Dialog}      &
\par User: Home, turn off
\par DPA: What should I turn off?
\par User: the computer  \\ \hline
\textbf{Expected JSON}    &\{"AppName": "Home", "Intent":"Turn off", "object": "the computer"\} \\ \hline
\textbf{Status}           &                                     Success                        \\ \hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\centering
\caption{Example EX02}
\label{Example EX02}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Example ID} & EX02 \\ \hline
\textbf{Dialog}     & User: Calendar, remind 16th of November to meet Sasha \\ \hline
\textbf{Expected JSON} & \{"AppName": "Calendar", "Intent":"Create remind", "Subject": "meet Sasha", "Date": "16th of November"\} \\ \hline
\textbf{Status}           & Success   \\ \hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\centering
\caption{Example EX03}
\label{Example EX03}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Example ID} & EX03 \\ \hline
\textbf{Dialog}     & 
\par User: Calendar, remind
\par DPA: When should I remind you?
\par User: on Monday
\par DPA: What should I remind you?
\par User: meet Sasha from airport
\\ \hline
\textbf{Expected JSON} & \{"AppName": "Calendar", "Intent":"Create remind", "Subject": "meet Sasha from airport", "Date": "Monday"\} \\ \hline
\textbf{Status}           & Success   \\ \hline
\end{tabularx}
\end{table}

\begin{table}[h!]
\centering
\caption{Example EX04}
\label{Example EX04}
\begin{tabularx}{\linewidth}{|c| X |}
\hline
\textbf{Example ID}     & EX04                                         \\ \hline
\textbf{Dialog}      &
\par User: Home, turn off air conditioning \\ \hline
\textbf{Expected JSON}    &\{"AppName": "Home", "Intent":"Turn off", "object": "air conditioning"\}  \\ \hline
\textbf{Status}           &                                     Success                        \\ \hline
\end{tabularx}
\end{table}


\newpage
\section{Conclusion}
In this paper, we have introduced our prototype of open source DPA. System consists of two main components:
\begin{itemize}
    \item Conversational Interface that is able to translate natural human language to a set of commands.
    \item Smart home agent that executes the commands issued by the user to control home appliance as well as providing ability to monitor data from the sensors deployed in a house.
\end{itemize}

We have demonstrated its abilities by showing the interaction of person, DPA and Home manager. In next steps, we will extend Conversational interface with dialog support system, introduce new language modules and improve slot filling functional. As for the smart home agent, ability to create custom scenarios, data analysis, and safety aspects will be examined, to make the system more intelligent and safe. Future investigation should also consider how Personal Assistants should function in different scenarios, for example the automotive one \cite{b24}.


\begin{thebibliography}{00}
\bibitem{b1} R. Sarikaya, P. A. Crook, A. Marin, M. Jeong, J.P. Robichaud, A. Celikyilmaz, Y.B. Kim, A. Rochette, O. Z. Khan, X. Liu, D. Boies, T. Anastasakos, Z. Feizollahi, N. Ramesh, H. Suzuki, R. Holenstein, E. Krawczyk, V. Radostev. Microsoft\ Corporation. An overview of end–to–end language understanding and dialog management for personal digital assistants, https://www.microsoft.com/en-us/research/wp-content/uploads/2016/12/CortanaLUDialog-FromSLTproceedings.pdf, 2016.
\bibitem{b2} J.Hauswald, M.A.Laurenzano, Y.Zhang, C.Li,A.Rovinski, A.Khurana, R.G.Dreslinski, T.Mudge, V.Perucci, L.Tang, J.Mars. Sirius: An Open End-to-End Voice and Vision Personal Assistant and Its Implications for Future Warehouse Scale Computers.Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems pp. 235-238 (2015)
\bibitem{b3} S. Joyce. TLabs Showcase –Siri. Tnooz. https://www.tnooz.com/article/tlabs-showcase-siri-intelligent-local-search-with-voice/
\bibitem{b4}Ilaria Baroni Marco Nalin and Manuel Mazzara. A holistic infrastructure to support elderlies’ independent living. Encyclopedia of E-Health and Telemedicine, IGI Global, 2016..
\bibitem{b5} D.Salikhov, K.Khanda,K.Gusmanov, M.Mazzara, N.Mavridis Microservice-based IoT for Smart Buildings, 31st International Conference on Advanced Information Networking and Applications Workshops (WAINA) 2017 .
\bibitem{b6}B. Azvine, D.Djian, K.C.Tsui and W.Wobcke. The Intelligent Assistant: An Overview Interaction Challenges for Intelligent Assistants (2007)

\bibitem{b7}K. Myers and N. Yorke-Smith, “A cognitive framework for delegation to an assistive user agent,” in Proc. of Association for the Advancement of Artificial Intelligence Symposium on Mixed-Initiative Problem-Solving Assistants, 2005, pp. 94-99.
\bibitem{b8}A.Hussain, "Personal Smart Assistant for Digital Media and Advertisement" (2013). Electronic Thesis and Dissertation Repository
\bibitem{b9}W. Gong, Internet of Things (IOT) what is the potential of Internet of things (IOT) as marketing tool? University of Twente (2016)
\bibitem{b10}J.Santos, J.P.C. Rodrigues, J. Casal, K.Saleem, V.Denisov Intelligent Personal Assistant Based on Internet Of Things Approaches., IEEE System Journal,  pp.1-10. (2016)

\bibitem{b11}Internet of things (iot): number of connected devices worldwide from 2012 to 2020. https://www.statista.com/statistics/471264/ iot-number-of-connected-devices-worldwide/. Online; accessed 23rd of August 2017.
\bibitem{b12}L. Tan and N. Wang, “Future internet: The Internet of Things” in 2010 3rd International Conference on Advanced Computer Theory and Engineering(ICACTE), Chengdu, China, August 20-22, pp. 376–380 (2010).	
\bibitem{b13}P-V. Mekikis, E. Kartsakli, A. Antonopoulos, A. S. Lalos, L.Alonso, C. Verikoukis, "Information Exchange in Randomly Deployed Dense WSNs with Wireless Energy Harvesting Capabilities", in IEEE Transactions on Wireless Communications, 2016. 

\bibitem{b14}Apple, SiriKit, https://developer.apple.com/sirikit/, 2017.

\bibitem{b15}M.G. Siegler. Apple’s Massive New Data Center Set To Host Nuance Tech. http://techcrunch.com/2011/05/09/applenuance-data-center-deal/. Online accessed 29 August 2017

\bibitem{b16}D.Salikhov ,K.Gusmanov,M.Mazzara, K.Khanda, N.Mavridis. Jolie good buildings: Internet of Things for smart building infrastructure supporting concurrent APPS utilizing distributed microservices.Proceedings of the I International scientific conference "Convergent cognitive information technologies" (Convergent 2016), Moscow, Russia, November 25-26, 2016

\bibitem{b17} Arduino, Introduction. https://www.arduino.cc/en/Guide/Introduction

\bibitem{b18}Google. Actions on Google, https://developers.google.com/actions/ (2017)

\bibitem{b19}Tractica.The Virtual Digital Assistant Market Will Reach \$15.8 Billion Worldwide by 2021. https://www.tractica.com/newsroom/press-releases/the-virtual-digital-assistant-market-will-reach-15-8-billion-worldwide-by-2021/,  3th of August 2016.

\bibitem{b20}IOT Analytics. IOT Platforms Market Report, 2015 – 20121, http://files.shareholder.com/downloads/PMTC/0x0x907546/309A7969-7F29-4110-9763-012ED05CAF0C/IoT\_Platform\_Market\_Report\_2015-2021.pdf, January 2016.
\bibitem{b21}Tanel Lips. Analysis and Comparison of Smart Homes (2016)
\bibitem{b22}K. Rasch. Smart assistants for smart homes (2013)
\bibitem{b23}R. Sarikaya, P. A. Crook, A. Marin, M. Jeong, J.P. Robichaud, A. Celikyilmaz, Y.B. Kim, A. Rochette, O. Z. Khan, X. Liu, D. Boies, T. Anastasakos, Z. Feizollahi, N. Ramesh, H. Suzuki, R. Holenstein, E. Krawczyk, V. Radostev. Microsoft Corporation. An overview of end–to–end language understanding and dialog management for personal digital assistants, https://www.microsoft.com/en-us/research/wp-content/uploads/2016/12/CortanaLUDialog-FromSLTproceedings.pdf (2016)


\bibitem{b24} Rainer Gmehlich, Katrin Grau, Alexei Iliasov, Michael Jackson, Felix Loesch, Manuel Mazzara.Towards a Formalism-Based Toolkit for Automotive Applications. 1st FME Workshop on Formal Methods in Software Engineering (FormaliSE), 2013


\end{thebibliography}

\end{document}
