<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/test.js') }} "></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Home Assistant</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li>
          <a href="{{ url_for('main') }}">Home</a>
        </li>
        <li>
          <a href=" {{ url_for('settings') }}">Settings</a>
        </li>
        <li>
          <a href="#">History</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <!-- Page Content goes here -->
    <div class="row">
        <h4> History of actions </h4>
        {% for line in history[::-1] %}
            <p> {{ line }}</p>
        {% endfor %}
    </div>
  </div>

  <!--Import jQuery before materialize.js-->
  <script>

  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>