<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/test.js') }} "></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Home Assistant</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="{{ url_for('settings') }}">Settings</a>
        </li>
        <li>
          <a href=" {{ url_for('history') }}">History</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">

    <!-- Page Content goes here -->
    <div class="row">
      <div class="col m6 s12">
        <div class="card-panel">
          <h4>Sensors Data</h4>
          <table class="striped">
            <thead>
              <tr>
                <th>Sensor</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              {% for name, value in sensors.items() %}
                  {% if value.visible == True %}
                      <tr>
                        <td> {{ name }}</td>
                        <td id= {{ name }}> {{ value.value }}</td>
                      </tr>
                  {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      <div class="col m6 s12">
        <div class="card-panel">
          <h4>Actuator</h4>
          <table class="striped">
            <thead>
              <tr>
                <th>Sensor</th>
                <th class="center-align">State</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Light 1</td>
                <td>
                  <div class="switch center-align">
                    <label>
                      Off
                      <input id="myButton" name="first" type="checkbox">
                      <span class="lever"></span>
                      On
                    </label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Light 2</td>
                <td>
                  <div class="switch center-align">
                    <label>
                      Off
                      <input type="checkbox">
                      <span class="lever"></span>
                      On
                    </label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Heater</td>
                <td>
                  <div class="switch center-align">
                    <label>
                      Off
                      <input type="checkbox">
                      <span class="lever"></span>
                      On
                    </label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col m6 s12">
        <div class="card-panel">
          <table>
            <tbody>
              <tr>
                <td>Presence</td>
                <td style="text-align: right;">Absent </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
    </div>
  </div>


  <script>

    {# setup checkboxes according to the current state of the actuators #}
    var stateVal = '{{ actuators[0].getCurrentState()}}';
    var state = false;
    if (stateVal == '1') {
      state = true;
    }
    document.getElementById("myButton").checked = state;

  </script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>